Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/tgdiriba/eagle/ME433_chip_board/ME433_chip_board.dri

 Date              : 4/9/15 11:07 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    65
 T02   0.0276inch     2
 T03   0.0315inch     5
 T04   0.0320inch     6
 T05   0.0320inch    31
 T06   0.0400inch    28
 T07   0.0433inch     4
 T08   0.0748inch     2

Total number of drills: 143

Plotfiles:

 /home/tgdiriba/eagle/ME433_chip_board/ME433_chip_board.TXT
