Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/tgdiriba/eagle/ME433_chip_board/ME433_chip_board.gpi

 Date              : 4/9/15 1:07 AM
 Plotfile          : /home/tgdiriba/eagle/ME433_chip_board/ME433_chip_board.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               6
 D11      round     0.0740inch              19
 D12      draw      0.0520inch              28
 D13      round     0.0515inch               5
 D14      round     0.1122inch               2
 D15      draw      0.0600inch               3
 D16      octagon   0.0520inch               6
 D17      octagon   0.0520inch               3
 D18      octagon   0.0650inch               4
 D19      rectangle 0.0433inch x 0.0394inch    10
 D20      rectangle 0.0394inch x 0.0433inch     8
 D21      square    0.0650inch               1
 D22      round     0.0650inch               1
 D23      draw      0.0150inch             111
 D24      square    0.0356inch              65
 D25      draw      0.0160inch              21

